Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:30:45(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 15:30:46(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 15:30:49(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 339/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 33
  median: ...................................................................... 10.9
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 271.7
  max: ......................................................................... 752.6
  median: ...................................................................... 620.3
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
